1 (GET) Lista Todos
http://localhost:8092/rest/pais/todosPais

2 (GET) Lista Por nombre
http://localhost:8092/rest/pais/listaLibroPorName/Andorra

3 (Post)
http://localhost:8092/rest/pais/registraPais
{
  "name": "Yo Peru",
  "topLevelDomain": [
    ".al"
  ],
  "alpha2Code": "AL",
  "alpha3Code": "ALB",
  "callingCodes": [
    "355"
  ],
  "capital": "Tirana",
  "altSpellings": [
    "AL",
    "Shqipëri",
    "Shqipëria",
    "Shqipnia"
  ],
  "subregion": "Southern Europe",
  "region": "Europe",
  "population": 2837743,
  "latlng": [
    41,
    20
  ],
  "demonym": "Albanian",
  "area": 28748,
  "gini": 33.2,
  "timezones": [
    "UTC+01:00"
  ],
  "borders": [
    "MNE",
    "GRC",
    "MKD",
    "UNK"
  ],
  "nativeName": "Shqipëria",
  "numericCode": "008",
  "flags": {
    "svg": "https://flagcdn.com/al.svg",
    "png": "https://flagcdn.com/w320/al.png"
  },
  "currencies": [
    {
      "code": "ALL",
      "name": "Albanian lek",
      "symbol": "L"
    }
  ],
  "languages": [
    {
      "iso639_1": "sq",
      "iso639_2": "sqi",
      "name": "Albanian",
      "nativeName": "Shqip"
    }
  ],
  "translations": {
    "br": "Albania",
    "pt": "Albânia",
    "nl": "Albanië",
    "hr": "Albanija",
    "fa": "آلبانی",
    "de": "Albanien",
    "es": "Albania",
    "fr": "Albanie",
    "ja": "アルバニア",
    "it": "Albania",
    "hu": "Albánia"
  },
  "flag": "https://flagcdn.com/al.svg",
  "regionalBlocs": [
    {
      "acronym": "CEFTA",
      "name": "Central European Free Trade Agreement"
    }
  ],
  "cioc": "ALB",
  "independent": true
}

3 (Put)
http://localhost:8092/rest/pais/actualizarPais/667f22063116fe2fc63c71f0
{
  "name": "Yo ahora si soy Peru",
  "topLevelDomain": [
    ".al"
  ],
  "alpha2Code": "AL",
  "alpha3Code": "ALB",
  "callingCodes": [
    "355"
  ],
  "capital": "Tirana",
  "altSpellings": [
    "AL",
    "Shqipëri",
    "Shqipëria",
    "Shqipnia"
  ],
  "subregion": "Southern Europe",
  "region": "Europe",
  "population": 2837743,
  "latlng": [
    41,
    20
  ],
  "demonym": "Albanian",
  "area": 28748,
  "gini": 33.2,
  "timezones": [
    "UTC+01:00"
  ],
  "borders": [
    "MNE",
    "GRC",
    "MKD",
    "UNK"
  ],
  "nativeName": "Shqipëria",
  "numericCode": "008",
  "flags": {
    "svg": "https://flagcdn.com/al.svg",
    "png": "https://flagcdn.com/w320/al.png"
  },
  "currencies": [
    {
      "code": "ALL",
      "name": "Albanian lek",
      "symbol": "L"
    }
  ],
  "languages": [
    {
      "iso639_1": "sq",
      "iso639_2": "sqi",
      "name": "Albanian",
      "nativeName": "Shqip"
    }
  ],
  "translations": {
    "br": "Albania",
    "pt": "Albânia",
    "nl": "Albanië",
    "hr": "Albanija",
    "fa": "آلبانی",
    "de": "Albanien",
    "es": "Albania",
    "fr": "Albanie",
    "ja": "アルバニア",
    "it": "Albania",
    "hu": "Albánia"
  },
  "flag": "https://flagcdn.com/al.svg",
  "regionalBlocs": [
    {
      "acronym": "CEFTA",
      "name": "Central European Free Trade Agreement"
    }
  ],
  "cioc": "ALB",
  "independent": true
}
4 (DELETE)
http://localhost:8092/rest/pais/eliminaPais/6676055cd93a56dec91a5a12

//Consultas
5 ($regex)
http://localhost:8092/rest/pais/listaCursoPoralpha2Code/AF
6 ($in)
http://localhost:8092/rest/pais/listaLibroPoraltSpellings?altSpellings=AL

